<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_LaptopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="char" MaxLength="32" />
    <Property Name="account_type" Type="int" />
  </EntityType>
  <EntityType Name="AccountType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image_" Type="nvarchar" MaxLength="1000" />
    <Property Name="active" Type="bit" />
    <Property Name="dateUpdate" Type="datetime" />
    <Property Name="BannerType" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="PhieuNhap_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="PhieuNhap_id" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="product_id" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="quanlity" Type="int" />
    <Property Name="price_Import" Type="bigint" />
    <Property Name="ratio" Type="decimal" Precision="32" Scale="0" />
  </EntityType>
  <EntityType Name="ChiTietPhieuXuat">
    <Key>
      <PropertyRef Name="phieuXuat_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="phieuXuat_id" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="product_id" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="quanlity" Type="int" />
    <Property Name="price" Type="decimal" Precision="32" Scale="0" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="1000" />
    <Property Name="birthday" Type="date" />
    <Property Name="gender" Type="nvarchar" MaxLength="4" />
    <Property Name="phone" Type="nvarchar" MaxLength="100" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="cmnd" Type="nvarchar" MaxLength="100" />
    <Property Name="avatar" Type="nvarchar" MaxLength="1000" />
    <Property Name="countProducts" Type="int" />
    <Property Name="totalMoney" Type="decimal" Precision="32" Scale="0" />
    <Property Name="username" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="3000" />
  </EntityType>
  <EntityType Name="Description">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="1000" />
    <Property Name="content" Type="nvarchar" MaxLength="4000" />
    <Property Name="image_" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="char" MaxLength="9" />
    <Property Name="CPU" Type="nvarchar" MaxLength="1000" />
    <Property Name="SoNhan" Type="nvarchar" MaxLength="100" />
    <Property Name="SoLuong" Type="nvarchar" MaxLength="100" />
    <Property Name="Speed" Type="nvarchar" MaxLength="1000" />
    <Property Name="MaxSpeed" Type="nvarchar" MaxLength="1000" />
    <Property Name="Cache" Type="nvarchar" MaxLength="1000" />
    <Property Name="RAM" Type="nvarchar" MaxLength="1000" />
    <Property Name="RAM_type" Type="nvarchar" MaxLength="1000" />
    <Property Name="BusRAM" Type="nvarchar" MaxLength="1000" />
    <Property Name="MaxRAM" Type="nvarchar" MaxLength="1000" />
    <Property Name="OCung" Type="nvarchar" MaxLength="1000" />
    <Property Name="ManHinh" Type="nvarchar" MaxLength="1000" />
    <Property Name="DoPhanGiai" Type="nvarchar" MaxLength="1000" />
    <Property Name="TanSoQuet" Type="nvarchar" MaxLength="1000" />
    <Property Name="CongNgheManHinh" Type="nvarchar" MaxLength="1000" />
    <Property Name="VGA" Type="nvarchar" MaxLength="1000" />
    <Property Name="AmThanh" Type="nvarchar" MaxLength="1000" />
    <Property Name="CongGiaoTiep" Type="nvarchar" MaxLength="1000" />
    <Property Name="KetNoiKhongDay" Type="nvarchar" MaxLength="1000" />
    <Property Name="Webcam" Type="nvarchar" MaxLength="1000" />
    <Property Name="TinhNangKhac" Type="nvarchar" MaxLength="1000" />
    <Property Name="DenBanPhim" Type="nvarchar" MaxLength="1000" />
    <Property Name="SizeAndWeight" Type="nvarchar" MaxLength="1000" />
    <Property Name="ChatLieu" Type="nvarchar" MaxLength="1000" />
    <Property Name="Pin" Type="nvarchar" MaxLength="1000" />
    <Property Name="HeDieuHanh" Type="nvarchar" MaxLength="1000" />
    <Property Name="RaMat" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="1000" />
    <Property Name="birthday" Type="date" />
    <Property Name="gender" Type="nvarchar" MaxLength="4" />
    <Property Name="phone" Type="nvarchar" MaxLength="100" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="cmnd" Type="nvarchar" MaxLength="100" />
    <Property Name="salary" Type="decimal" Precision="32" Scale="0" />
    <Property Name="avatar" Type="nvarchar" MaxLength="1000" />
    <Property Name="hire_date" Type="date" />
    <Property Name="username" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="image_" />
    </Key>
    <Property Name="product_id" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="image_" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="active" Type="bit" />
    <Property Name="dateUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="employee_id" Type="char" MaxLength="16" />
    <Property Name="date_" Type="datetime" />
  </EntityType>
  <EntityType Name="PhieuXuat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="employee_id" Type="char" MaxLength="16" />
    <Property Name="customer_id" Type="char" MaxLength="12" />
    <Property Name="date_" Type="datetime" />
    <Property Name="total" Type="decimal" Precision="32" Scale="0" />
    <Property Name="Address_" Type="nvarchar" MaxLength="3000" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="1000" />
    <Property Name="quanlity" Type="int" />
    <Property Name="purchase" Type="int" />
    <Property Name="price" Type="decimal" Precision="32" Scale="0" />
    <Property Name="trademark_id" Type="int" />
    <Property Name="avatar" Type="nvarchar" MaxLength="1000" />
    <Property Name="view_" Type="int" />
  </EntityType>
  <EntityType Name="promotions">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="date_start" />
    </Key>
    <Property Name="product_id" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="date_start" Type="datetime" Nullable="false" />
    <Property Name="date_end" Type="datetime" />
    <Property Name="price" Type="decimal" Precision="32" Scale="0" />
    <Property Name="price_after" Type="decimal" Precision="32" Scale="0" />
  </EntityType>
  <EntityType Name="PromotionsGift">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="gift1" Type="nvarchar" MaxLength="1000" />
    <Property Name="gift2" Type="nvarchar" MaxLength="1000" />
    <Property Name="gift3" Type="nvarchar" MaxLength="1000" />
    <Property Name="gift4" Type="nvarchar" MaxLength="1000" />
    <Property Name="priceSum" Type="decimal" Precision="32" Scale="0" />
    <Property Name="date_start" Type="date" />
    <Property Name="date_end" Type="date" />
  </EntityType>
  <EntityType Name="tblMenu">
    <Key>
      <PropertyRef Name="MaMenu" />
    </Key>
    <Property Name="MaMenu" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TenMenu" Type="nvarchar" MaxLength="1000" />
    <Property Name="ParentMenu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblNguoiDungNhomNguoiDung">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="MaNhomNguoiDung" />
    </Key>
    <Property Name="username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaNhomNguoiDung" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="tblNhomNguoiDung">
    <Key>
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaNhom" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TenNhom" Type="nvarchar" MaxLength="200" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblPhanQuyen">
    <Key>
      <PropertyRef Name="MaNhomNguoiDung" />
      <PropertyRef Name="MaMenu" />
    </Key>
    <Property Name="MaNhomNguoiDung" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaMenu" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CoQuyen" Type="bit" />
    <Property Name="setTime" Type="datetime" />
  </EntityType>
  <EntityType Name="tblPhuongXa">
    <Key>
      <PropertyRef Name="MaPhuongXa" />
    </Key>
    <Property Name="MaPhuongXa" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MaQuanHuyen" Type="varchar" MaxLength="100" />
    <Property Name="TenPhuongXa" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblQuanHuyen">
    <Key>
      <PropertyRef Name="MaQuanHuyen" />
    </Key>
    <Property Name="MaQuanHuyen" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MaTinhThanhPho" Type="varchar" MaxLength="100" />
    <Property Name="TenQuanHuyen" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblTinhThanhPho">
    <Key>
      <PropertyRef Name="MaTinhThanhPho" />
    </Key>
    <Property Name="MaTinhThanhPho" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TenTinhThanhPho" Type="nvarchar" MaxLength="500" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Trademark">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <Association Name="FK_Acc_AccType">
    <End Role="AccountType" Type="Self.AccountType" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="account_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPX_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ChiTietPhieuXuat" Type="Self.ChiTietPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChiTietPhieuXuat">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPX_PX">
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="1" />
    <End Role="ChiTietPhieuXuat" Type="Self.ChiTietPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChiTietPhieuXuat">
        <PropertyRef Name="phieuXuat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Acc">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Description_Prod">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Description" Type="Self.Description" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Description">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Acc">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_promotions_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="promotions" Type="Self.promotions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="promotions">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromotionsGift_Prod">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="PromotionsGift" Type="Self.PromotionsGift" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PromotionsGift">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PX_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PhieuXuat">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblNguoiDungNhomNguoiDung_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="tblNguoiDungNhomNguoiDung" Type="Self.tblNguoiDungNhomNguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="tblNguoiDungNhomNguoiDung">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblNguoiDungNhomNguoiDung_tblNhomNguoiDung">
    <End Role="tblNhomNguoiDung" Type="Self.tblNhomNguoiDung" Multiplicity="1" />
    <End Role="tblNguoiDungNhomNguoiDung" Type="Self.tblNguoiDungNhomNguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhomNguoiDung">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="tblNguoiDungNhomNguoiDung">
        <PropertyRef Name="MaNhomNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPhanQuyen_tblMenu">
    <End Role="tblMenu" Type="Self.tblMenu" Multiplicity="1" />
    <End Role="tblPhanQuyen" Type="Self.tblPhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMenu">
        <PropertyRef Name="MaMenu" />
      </Principal>
      <Dependent Role="tblPhanQuyen">
        <PropertyRef Name="MaMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPhanQuyen_tblNhomNguoiDung">
    <End Role="tblNhomNguoiDung" Type="Self.tblNhomNguoiDung" Multiplicity="1" />
    <End Role="tblPhanQuyen" Type="Self.tblPhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhomNguoiDung">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="tblPhanQuyen">
        <PropertyRef Name="MaNhomNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPhuongXa_tblQuanHuyen">
    <End Role="tblQuanHuyen" Type="Self.tblQuanHuyen" Multiplicity="0..1" />
    <End Role="tblPhuongXa" Type="Self.tblPhuongXa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuanHuyen">
        <PropertyRef Name="MaQuanHuyen" />
      </Principal>
      <Dependent Role="tblPhuongXa">
        <PropertyRef Name="MaQuanHuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblQuanHuyen_tblTinhThanhPho">
    <End Role="tblTinhThanhPho" Type="Self.tblTinhThanhPho" Multiplicity="0..1" />
    <End Role="tblQuanHuyen" Type="Self.tblQuanHuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTinhThanhPho">
        <PropertyRef Name="MaTinhThanhPho" />
      </Principal>
      <Dependent Role="tblQuanHuyen">
        <PropertyRef Name="MaTinhThanhPho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_LaptopModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountType" EntityType="Self.AccountType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banner" EntityType="Self.Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPhieuNhap" EntityType="Self.ChiTietPhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPhieuXuat" EntityType="Self.ChiTietPhieuXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Description" EntityType="Self.Description" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detail" EntityType="Self.Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhap" EntityType="Self.PhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuXuat" EntityType="Self.PhieuXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="promotions" EntityType="Self.promotions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PromotionsGift" EntityType="Self.PromotionsGift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMenu" EntityType="Self.tblMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNguoiDungNhomNguoiDung" EntityType="Self.tblNguoiDungNhomNguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNhomNguoiDung" EntityType="Self.tblNhomNguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPhanQuyen" EntityType="Self.tblPhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPhuongXa" EntityType="Self.tblPhuongXa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblQuanHuyen" EntityType="Self.tblQuanHuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTinhThanhPho" EntityType="Self.tblTinhThanhPho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trademark" EntityType="Self.Trademark" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Acc_AccType" Association="Self.FK_Acc_AccType">
      <End Role="AccountType" EntitySet="AccountType" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPX_Products" Association="Self.FK_CTPX_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ChiTietPhieuXuat" EntitySet="ChiTietPhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPX_PX" Association="Self.FK_CTPX_PX">
      <End Role="PhieuXuat" EntitySet="PhieuXuat" />
      <End Role="ChiTietPhieuXuat" EntitySet="ChiTietPhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Acc" Association="Self.FK_Customer_Acc">
      <End Role="Account" EntitySet="Account" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Description_Prod" Association="Self.FK_Description_Prod">
      <End Role="Products" EntitySet="Products" />
      <End Role="Description" EntitySet="Description" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_Products" Association="Self.FK_Detail_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Acc" Association="Self.FK_Employees_Acc">
      <End Role="Account" EntitySet="Account" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_promotions_Products" Association="Self.FK_promotions_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="promotions" EntitySet="promotions" />
    </AssociationSet>
    <AssociationSet Name="FK_PromotionsGift_Prod" Association="Self.FK_PromotionsGift_Prod">
      <End Role="Products" EntitySet="Products" />
      <End Role="PromotionsGift" EntitySet="PromotionsGift" />
    </AssociationSet>
    <AssociationSet Name="FK_PX_Customer" Association="Self.FK_PX_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="PhieuXuat" EntitySet="PhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_tblNguoiDungNhomNguoiDung_Account" Association="Self.FK_tblNguoiDungNhomNguoiDung_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="tblNguoiDungNhomNguoiDung" EntitySet="tblNguoiDungNhomNguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_tblNguoiDungNhomNguoiDung_tblNhomNguoiDung" Association="Self.FK_tblNguoiDungNhomNguoiDung_tblNhomNguoiDung">
      <End Role="tblNhomNguoiDung" EntitySet="tblNhomNguoiDung" />
      <End Role="tblNguoiDungNhomNguoiDung" EntitySet="tblNguoiDungNhomNguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPhanQuyen_tblMenu" Association="Self.FK_tblPhanQuyen_tblMenu">
      <End Role="tblMenu" EntitySet="tblMenu" />
      <End Role="tblPhanQuyen" EntitySet="tblPhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPhanQuyen_tblNhomNguoiDung" Association="Self.FK_tblPhanQuyen_tblNhomNguoiDung">
      <End Role="tblNhomNguoiDung" EntitySet="tblNhomNguoiDung" />
      <End Role="tblPhanQuyen" EntitySet="tblPhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPhuongXa_tblQuanHuyen" Association="Self.FK_tblPhuongXa_tblQuanHuyen">
      <End Role="tblQuanHuyen" EntitySet="tblQuanHuyen" />
      <End Role="tblPhuongXa" EntitySet="tblPhuongXa" />
    </AssociationSet>
    <AssociationSet Name="FK_tblQuanHuyen_tblTinhThanhPho" Association="Self.FK_tblQuanHuyen_tblTinhThanhPho">
      <End Role="tblTinhThanhPho" EntitySet="tblTinhThanhPho" />
      <End Role="tblQuanHuyen" EntitySet="tblQuanHuyen" />
    </AssociationSet>
  </EntityContainer>
</Schema>