<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_LaptopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="char" MaxLength="32" />
    <Property Name="account_type" Type="int" />
  </EntityType>
  <EntityType Name="AccountType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image_" Type="nvarchar" MaxLength="1000" />
    <Property Name="active" Type="bit" />
    <Property Name="dateUpdate" Type="datetime" />
    <Property Name="BannerType" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="PhieuNhap_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="PhieuNhap_id" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="product_id" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="quanlity" Type="int" />
    <Property Name="price_Import" Type="bigint" />
    <Property Name="ratio" Type="decimal" Precision="32" Scale="0" />
  </EntityType>
  <EntityType Name="ChiTietPhieuXuat">
    <Key>
      <PropertyRef Name="phieuXuat_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="phieuXuat_id" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="product_id" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="quanlity" Type="int" />
    <Property Name="price" Type="decimal" Precision="32" Scale="0" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="12" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="1000" />
    <Property Name="birthday" Type="date" />
    <Property Name="gender" Type="nvarchar" MaxLength="4" />
    <Property Name="phone" Type="nvarchar" MaxLength="100" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="cmnd" Type="nvarchar" MaxLength="100" />
    <Property Name="avatar" Type="nvarchar" MaxLength="1000" />
    <Property Name="countProducts" Type="int" />
    <Property Name="totalMoney" Type="decimal" Precision="32" Scale="0" />
    <Property Name="username" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="3000" />
  </EntityType>
  <EntityType Name="Description">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="1000" />
    <Property Name="content" Type="nvarchar" MaxLength="4000" />
    <Property Name="image_" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="char" MaxLength="9" />
    <Property Name="CPU" Type="nvarchar" MaxLength="1000" />
    <Property Name="SoNhan" Type="nvarchar" MaxLength="100" />
    <Property Name="SoLuong" Type="nvarchar" MaxLength="100" />
    <Property Name="Speed" Type="nvarchar" MaxLength="1000" />
    <Property Name="MaxSpeed" Type="nvarchar" MaxLength="1000" />
    <Property Name="Cache" Type="nvarchar" MaxLength="1000" />
    <Property Name="RAM" Type="nvarchar" MaxLength="1000" />
    <Property Name="RAM_type" Type="nvarchar" MaxLength="1000" />
    <Property Name="BusRAM" Type="nvarchar" MaxLength="1000" />
    <Property Name="MaxRAM" Type="nvarchar" MaxLength="1000" />
    <Property Name="OCung" Type="nvarchar" MaxLength="1000" />
    <Property Name="ManHinh" Type="nvarchar" MaxLength="1000" />
    <Property Name="DoPhanGiai" Type="nvarchar" MaxLength="1000" />
    <Property Name="TanSoQuet" Type="nvarchar" MaxLength="1000" />
    <Property Name="CongNgheManHinh" Type="nvarchar" MaxLength="1000" />
    <Property Name="VGA" Type="nvarchar" MaxLength="1000" />
    <Property Name="AmThanh" Type="nvarchar" MaxLength="1000" />
    <Property Name="CongGiaoTiep" Type="nvarchar" MaxLength="1000" />
    <Property Name="KetNoiKhongDay" Type="nvarchar" MaxLength="1000" />
    <Property Name="Webcam" Type="nvarchar" MaxLength="1000" />
    <Property Name="TinhNangKhac" Type="nvarchar" MaxLength="1000" />
    <Property Name="DenBanPhim" Type="nvarchar" MaxLength="1000" />
    <Property Name="SizeAndWeight" Type="nvarchar" MaxLength="1000" />
    <Property Name="ChatLieu" Type="nvarchar" MaxLength="1000" />
    <Property Name="Pin" Type="nvarchar" MaxLength="1000" />
    <Property Name="HeDieuHanh" Type="nvarchar" MaxLength="1000" />
    <Property Name="RaMat" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="1000" />
    <Property Name="birthday" Type="date" />
    <Property Name="gender" Type="nvarchar" MaxLength="4" />
    <Property Name="phone" Type="nvarchar" MaxLength="100" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="cmnd" Type="nvarchar" MaxLength="100" />
    <Property Name="salary" Type="decimal" Precision="32" Scale="0" />
    <Property Name="avatar" Type="nvarchar" MaxLength="1000" />
    <Property Name="hire_date" Type="date" />
    <Property Name="username" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="image_" />
    </Key>
    <Property Name="product_id" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="image_" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="active" Type="bit" />
    <Property Name="dateUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="employee_id" Type="char" MaxLength="16" />
    <Property Name="date_" Type="datetime" />
  </EntityType>
  <EntityType Name="PhieuXuat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="employee_id" Type="char" MaxLength="16" />
    <Property Name="customer_id" Type="char" MaxLength="12" />
    <Property Name="date_" Type="datetime" />
    <Property Name="total" Type="decimal" Precision="32" Scale="0" />
    <Property Name="Address_" Type="nvarchar" MaxLength="3000" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="1000" />
    <Property Name="quanlity" Type="int" />
    <Property Name="purchase" Type="int" />
    <Property Name="price" Type="decimal" Precision="32" Scale="0" />
    <Property Name="trademark_id" Type="int" />
    <Property Name="avatar" Type="nvarchar" MaxLength="1000" />
    <Property Name="view_" Type="int" />
  </EntityType>
  <EntityType Name="promotions">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="date_start" />
    </Key>
    <Property Name="product_id" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="date_start" Type="date" Nullable="false" />
    <Property Name="date_end" Type="date" />
    <Property Name="price" Type="decimal" Precision="32" Scale="0" />
    <Property Name="price_after" Type="decimal" Precision="32" Scale="0" />
  </EntityType>
  <EntityType Name="PromotionsGift">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="gift1" Type="nvarchar" MaxLength="1000" />
    <Property Name="gift2" Type="nvarchar" MaxLength="1000" />
    <Property Name="gift3" Type="nvarchar" MaxLength="1000" />
    <Property Name="gift4" Type="nvarchar" MaxLength="1000" />
    <Property Name="priceSum" Type="decimal" Precision="32" Scale="0" />
    <Property Name="date_start" Type="date" />
    <Property Name="date_end" Type="date" />
  </EntityType>
  <EntityType Name="Trademark">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <Association Name="FK_Acc_AccType">
    <End Role="AccountType" Type="Self.AccountType" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="account_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPN_PN">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="PhieuNhap_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPN_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPX_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ChiTietPhieuXuat" Type="Self.ChiTietPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChiTietPhieuXuat">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPX_PX">
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="1" />
    <End Role="ChiTietPhieuXuat" Type="Self.ChiTietPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChiTietPhieuXuat">
        <PropertyRef Name="phieuXuat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Acc">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Description_Prod">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Description" Type="Self.Description" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Description">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Detail" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Acc">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PN_Empl">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_trademark">
    <End Role="Trademark" Type="Self.Trademark" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trademark">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="trademark_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_promotions_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="promotions" Type="Self.promotions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="promotions">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromotionsGift_Prod">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="PromotionsGift" Type="Self.PromotionsGift" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PromotionsGift">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PX_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PhieuXuat">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PX_Empl">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="PhieuXuat" Type="Self.PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PhieuXuat">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_LaptopModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountType" EntityType="Self.AccountType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banner" EntityType="Self.Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPhieuNhap" EntityType="Self.ChiTietPhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPhieuXuat" EntityType="Self.ChiTietPhieuXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Description" EntityType="Self.Description" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detail" EntityType="Self.Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhap" EntityType="Self.PhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuXuat" EntityType="Self.PhieuXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="promotions" EntityType="Self.promotions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PromotionsGift" EntityType="Self.PromotionsGift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trademark" EntityType="Self.Trademark" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Acc_AccType" Association="Self.FK_Acc_AccType">
      <End Role="AccountType" EntitySet="AccountType" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPN_PN" Association="Self.FK_CTPN_PN">
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPN_Products" Association="Self.FK_CTPN_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPX_Products" Association="Self.FK_CTPX_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ChiTietPhieuXuat" EntitySet="ChiTietPhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPX_PX" Association="Self.FK_CTPX_PX">
      <End Role="PhieuXuat" EntitySet="PhieuXuat" />
      <End Role="ChiTietPhieuXuat" EntitySet="ChiTietPhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Acc" Association="Self.FK_Customer_Acc">
      <End Role="Account" EntitySet="Account" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Description_Prod" Association="Self.FK_Description_Prod">
      <End Role="Products" EntitySet="Products" />
      <End Role="Description" EntitySet="Description" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_Products" Association="Self.FK_Detail_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Acc" Association="Self.FK_Employees_Acc">
      <End Role="Account" EntitySet="Account" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_Products" Association="Self.FK_Image_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_PN_Empl" Association="Self.FK_PN_Empl">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_trademark" Association="Self.FK_Products_trademark">
      <End Role="Trademark" EntitySet="Trademark" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_promotions_Products" Association="Self.FK_promotions_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="promotions" EntitySet="promotions" />
    </AssociationSet>
    <AssociationSet Name="FK_PromotionsGift_Prod" Association="Self.FK_PromotionsGift_Prod">
      <End Role="Products" EntitySet="Products" />
      <End Role="PromotionsGift" EntitySet="PromotionsGift" />
    </AssociationSet>
    <AssociationSet Name="FK_PX_Customer" Association="Self.FK_PX_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="PhieuXuat" EntitySet="PhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_PX_Empl" Association="Self.FK_PX_Empl">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="PhieuXuat" EntitySet="PhieuXuat" />
    </AssociationSet>
  </EntityContainer>
</Schema>